apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - http://github.com/user/thing/resource.yaml

components:
  - ../../components

patches:
  - path: deployment.strategicmerge.yaml
  - patch: |-
      - op: remove
        path: /spec/strategy/rollingUpdate
    target:
      kind: Deployment
      name: testing
  - patch: |-
      - op: add
        path: /spec/strategy/type
        value: RollingUpdate
    target:
      kind: Deployment
      name: testing


namePrefix: staging-
namespace: staging

commonLabels:
  app: testing

